DB_USER=avnadmin
DB_PASSWORD=AVNS_jOM3C-8F6-XCYUm__wi
DB_NAME=studentDB
DB_HOST=pg-ee910fc-supersaiyan0754-4da4.i.aivencloud.com
DB_PORT=18202
JWT_SECRET=supersecretkey
DATABASE_URL=host=pg-ee910fc-supersaiyan0754-4da4.i.aivencloud.com user=avnadmin password=AVNS_jOM3C-8F6-XCYUm__wi dbname=studentDB port=18202 sslmode=require
